#daemon configuration
telnet_port 4444
gdb_port 3333
# Interface (using versaloon)
source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x800

source [find target/stm32f4x.cfg]

reset_config srst_nogate